# java_kargo_projesi

./: pom.xml
src/main/java/com/example/kargo/controller/: KargoController.java
src/main/java/com/example/kargo/entity/: Kargo.java
src/main/java/com/example/kargo/repository/: KargoRepository.java
src/main/java/com/example/kargo/service/: KargoService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Create_kargo_table.sql
